.shopcategory-banner{
    display:block;
    margin: 20px auto;
    width:90%;
    height: 40vh;
    /* object-fit: cover; */
    border-radius: 12px;
    box-shadow: 0px 4px 30px rgba(0, 128, 128, 0.3); /* strong + evenly spread */
}
.shopcategory-indexsort{
    display: flex;
    margin: 0px 170px;
    justify-content: space-between;
    align-items: center;
}
.shopcategory-sort{
    padding:10px 20px;
    border-radius: 40px;
    border:1px solid #888;
}
.shopcategory-indexsort p span{
    font-weight: 600;
}
.shopcategory-products{
    margin : 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 80px;
    column-gap: 10px;
}

.shopcategory-products .item {
    background-color: #fff;
    border-radius: 12px;
    padding: 12px;
    box-shadow: 0 6px 16px rgba(0, 128, 128, 0.1);
    transition: all 0.3s ease;
}

.shopcategory-products .item img {
    width: 100%;
    border-radius: 8px;
    object-fit: cover;
    margin-bottom: 10px;
}

.shopcategory-loadmore{
    display:flex;
    justify-content: center;
    align-items: center;
    margin: 150px auto;
    width: 233px;
    height: 50px;
    border-radius: 75px;
    background: #ededed;
    color:#787878;
    font-size: 18px;
    font-weight: 500;
}


@media(max-width:1280px){
    .shopcategory-banner{
        margin: 20px auto;
        width: 90%;
    }
    .shopcategory-indexsort{
        width: 90%;
        margin: auto;
    }
    .shopcategory-sort{
        padding: 5px 10px;
        font-size: 12px;
    }
    .shopcategory-indexsort p{
        font-size: 12px;
    }
    .shopcategory-products{
        width: 90%;
        margin: 10px auto;
        row-gap: 40px;
    }
    .shopcategory-products .item{
        margin: auto;
    }
    .shopcategory-loadmore{
        margin: 100px auto;
        width: 200px;
        height: 60px;
        font-size: 16px;
    }
}

@media(max-width:800px){
    .shopcategory-banner{
        width: 95%;
    }
    .shopcategory-products{
        width: 95%;
    }
    .shopcategory-loadmore{
        margin: 16px auto;
        width: 150px;
        height: 40px;
        font-size: 13px;
    }
}

@media(max-width:500px){
    .shopcategory-products{
        grid-template-columns: 1fr 1fr;
    }
}