.new-collections{
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    margin-top: 60px;
  /* background: linear-gradient(to bottom right, #e0fdfd, #f9f9f9);
  border-radius: 24px;
  padding: 50px 30px;
  margin: 40px 20px;
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.05); */
}
.new-collections h1{
    color: #4e8081;
    font-size: 50px;
    font-weight: 600;
}
.new-collections hr{
    width: 200px;
    height:6px;
    border-radius: 10px;
    background:#4e8081;;
}
.collections{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 15px;
    gap:30px;

  background-color: #ffffff;
  border-radius: 18px;
  padding: 15px;
  margin: 10px;
  border-left: 25px solid #b4e3e5;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.07);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

@media(max-width:1280px){

    .new-collections h1{
        font-size: 40px;
    }
    .new-collections hr{
       width: 160px;
       height: 4px;
    }
    .collections{
        gap: 20px;
        margin-top: 30px;
    }
}

@media(max-width:1024px){
   
    .new-collections h1{
        font-size: 30px;
    }
    .new-collections hr{
       width: 120px;
       height: 3px;
    }
    .collections{
        gap: 15px;
        margin-top: 20px;
    }
}

@media(max-width:800px){
    .new-collections{
        gap: 6px;
    }
    .new-collections h1{
        font-size: 20px;
    }
    .new-collections hr{
       width: 100px;
    }
    .collections{
        gap: 5px;
    }
}

@media(max-width:500px){
    
    .collections{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
    }
}